# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/hotelDB

# Session secret for express-session
SESSION_SECRET=your_secret_key

# Optional: Add any other environment variables you may need
# For example, if you have an email service or API keys, you can add them here
# EMAIL_SERVICE_API_KEY=your_email_service_api_key
